# customer-system

./: pom.xml
src/main/java/com/customer/: CustomerSystemApplication.java
src/main/java/com/customer/annotation/: RepeatSubmit.java
src/main/java/com/customer/common/: AjaxResult.java  Result.java  ReturnCode.java
src/main/java/com/customer/config/: CaptchaConfig.java  GlobalExceptionHandler.java  KaptchaTextCreator.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/customer/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/customer/controller/: CaptchaController.java  SysLoginController.java  SysLogininforController.java  SysUserController.java
src/main/java/com/customer/entity/: SysLogininfor.java  SysUser.java
src/main/java/com/customer/entity/dto/: LoginUser.java
src/main/java/com/customer/entity/model/: LoginBody.java  RegisterBody.java
src/main/java/com/customer/enums/: UserStatus.java
src/main/java/com/customer/exception/: BaseException.java  CaptchaException.java  CaptchaExpireException.java  GlobalException.java  ServiceException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java  UtilException.java
src/main/java/com/customer/filter/: JwtAuthenticationTokenFilter.java  RepeatedlyRequestWrapper.java
src/main/java/com/customer/handle/: AuthenticationContextHolder.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/customer/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/customer/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/customer/mapper/: SysLogininforMapper.java  SysUserMapper.java
src/main/java/com/customer/service/: ISysLogininforService.java  ISysUserService.java
src/main/java/com/customer/service/impl/: SysLoginService.java  SysLogininforServiceImpl.java  SysPasswordService.java  SysUserServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/customer/utils/: DateUtils.java  LogUtils.java  MessageUtils.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java
src/main/java/com/customer/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/customer/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/customer/utils/manager/: AsyncManager.java
src/main/java/com/customer/utils/manager/factory/: AsyncFactory.java
src/main/java/com/customer/utils/sign/: Base64.java  Md5Utils.java
src/main/java/com/customer/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysLogininforMapper.xml  SysUserMapper.xml
src/test/java/com/customer/: CustomerSystemApplicationTests.java
